VITE_FIREBASE_API_KEY=AIzaSyAAxyqBxpGgRxS1AgUSCiCfRTunSwXUgaI
VITE_FIREBASE_AUTH_DOMAIN=fdp-2f772.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=fdp-2f772
VITE_FIREBASE_STORAGE_BUCKET=fdp-2f772.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=553604647459
VITE_FIREBASE_APP_ID=1:553604647459:web:3f946af25d8db4f55abf96
VITE_FIREBASE_MEASUREMENT_ID=G-L0BRBPY1PD
